var lang = {
		"Extraer Procesos ISO" : "Extract ISO Process",
		"Nombre:" : "Name:",
		"Procesamiento:" : "Execution type",
		"Patrones:" : "Patterns",
		"Seleccionar archivo" : "Select File",
		"Extraer Procesos CMMI" : "Extract CMMI Process",
		"Recuperar Información" : "Retrieve Information",
		"Modelo/Estándar:" : "Model/Standard",
		"Estadísticas" : "Stats",
		"Resultados" : "Results",
		"Borrar" : "Delete",
		"Añadir" : "Add",
		"Eliminar" : "Delete",
		"Procesar" : "Process",
		"¿Confirma que desea eliminar completamente el proceso seleccionado?" : "Are you sure you want to delete completly the selected process?",
		"Debe seleccionar un proceso de la tabla" : "You must select a process",
		"Detalles" : "Details",
		"Proceso" : "Process",
		"¿Confirma que desea eliminar la actividad seleccionada?" : "Are you sure you want to delete the selected activity?",
		"Debe seleccionar una actividad de la tabla" : "You must select a activity",
		"Práctica Específica" : "Specific Practice",
		"Objetivo Específico" : "Specific Goal",
		"¿Confirma que desea eliminar el objetivo específico seleccionado?" : "Are you sure you want to delete the selected specific goal?",
		"Debe seleccionar un objetivo específico de la tabla" : "You must select a specific goal",
		"¿Confirma que desea eliminar el producto de trabajo seleccionado?" : "Are you sure you want to delete the selected work product?",
		"Debe seleccionar un producto de trabajo de la tabla" : "You must select a work product",
		"Producto de trabajo" : "Work Product",
		"Volver" : "Back",
		"Área" : "Area",
		"Madurez" : "Maturity",
		"Propósito" : "Purpose",
		"Descripción" : "Description",
		"Actividad" : "Activity",
		"¿Confirma que desea eliminar la tarea seleccionada?" : "Are you sure you want to delete the selected task?",
		"Debe seleccionar una tarea de la tabla" : "You must select a task",
		"Tarea" : "Task",
		"¿Confirma que desea eliminar la práctica específica seleccionada?" : "Are you sure you want to delete the selected specific practice?",
		"Debe seleccionar una práctica específica de la tabla" : "You must select a specific practice",
		"Gráficas" : "Graphs",
		"Sectores" : "Sectors",
		"Procesos ISO" : "ISO Processes",
		"Procesos CMMI" : "Processes CMMI",
		"Estándar" : "Standard",
		"Cargar" : "Load",
		"Cantidad Procesos Armonizados" : "Amount of Harmonized Processes",
		"Cantidad Total" : "Total Amount",
		"Cantidad" : "Amount",
		"Comparativa ISO" : "ISO Comparative",
		"Comparativa CMMI" : "CMMI Comparative",
		"Procesos" : "Processes",
		"Actividades" : "Activities",
		"Tareas" : "Tasks",
		"Objetivos Específicos" : "Specific Goals",
		"Prácticas Específicas" : "Specific Practices",
		"Productos de Trabajo" : "Work Products"
};

var lang_graph = {
	printChart: 'Print',
	downloadPNG: 'Download PNG',
	downloadJPEG: 'Download JPEG',
	downloadPDF: 'Download PDF',
	downloadSVG: 'Download SVG',
	contextButtonTitle: 'Options'
};