var lang = {
		"Extraer Procesos ISO" : "Extraer Procesos ISO",
		"Nombre:" : "Nombre:",
		"Procesamiento:" : "Procesamiento",
		"Patrones:" : "Patrones",
		"Seleccionar archivo" : "Seleccionar archivo",
		"Extraer Procesos CMMI" : "Extraer Procesos CMMI",
		"Recuperar Información" : "Recuperar Información",
		"Modelo/Estándar:" : "Modelo/Estándar:",
		"Estadísticas" : "Estadísticas",
		"Resultados" : "Resultados",
		"Borrar" : "Borrar",
		"Añadir" : "Añadir",
		"Eliminar" : "Eliminar",
		"Procesar" : "Procesar",
		"¿Confirma que desea eliminar completamente el proceso seleccionado?" : "¿Confirma que desea eliminar completamente el proceso seleccionado?",
		"Debe seleccionar un proceso de la tabla" : "Debe seleccionar un proceso de la tabla",
		"Detalles" : "Detalles",
		"Proceso" : "Proceso",
		"¿Confirma que desea eliminar la actividad seleccionada?" : "¿Confirma que desea eliminar la actividad seleccionada?",
		"Debe seleccionar una actividad de la tabla" : "Debe seleccionar una actividad de la tabla",
		"Práctica Específica" : "Práctica Específica",
		"Objetivo Específico" : "Objetivo Específico",
		"¿Confirma que desea eliminar el objetivo específico seleccionado?" : "¿Confirma que desea eliminar el objetivo específico seleccionado?",
		"Debe seleccionar un objetivo específico de la tabla" : "Debe seleccionar un objetivo específico de la tabla",
		"¿Confirma que desea eliminar el producto de trabajo seleccionado?" : "¿Confirma que desea eliminar el producto de trabajo seleccionado?",
		"Debe seleccionar un producto de trabajo de la tabla" : "Debe seleccionar un producto de trabajo de la tabla",
		"Producto de trabajo" : "Producto de trabajo",
		"Volver" : "Volver",
		"Área" : "Área",
		"Madurez" : "Madurez",
		"Propósito" : "Propósito",
		"Descripción" : "Descripción",
		"Actividad" : "Actividad",
		"¿Confirma que desea eliminar la tarea seleccionada?" : "¿Confirma que desea eliminar la tarea seleccionada?",
		"Debe seleccionar una tarea de la tabla" : "Debe seleccionar una tarea de la tabla",
		"Tarea" : "Tarea",
		"¿Confirma que desea eliminar la práctica específica seleccionada?" : "¿Confirma que desea eliminar la práctica específica seleccionada?",
		"Debe seleccionar una práctica específica de la tabla" : "Debe seleccionar una práctica específica de la tabla",
		"Gráficas" : "Gráficas",
		"Sectores" : "Sectores",
		"Procesos ISO" : "Procesos ISO",
		"Procesos CMMI" : "Procesos CMMI",
		"Estándar" : "Estándar",
		"Cargar" : "Cargar",
		"Cantidad Procesos Armonizados" : "Cantidad Procesos Armonizados",
		"Cantidad Total" : "Cantidad Total",
		"Cantidad" : "Cantidad",
		"Comparativa ISO" : "Comparativa ISO",
		"Comparativa CMMI" : "Comparativa CMMI",
		"Procesos" : "Procesos",
		"Actividades" : "Actividades",
		"Tareas" : "Tareas",
		"Objetivos Específicos" : "Objetivos Específicos",
		"Prácticas Específicas" : "Prácticas Específicas",
		"Productos de Trabajo" : "Productos de Trabajo"
};

var lang_graph = {
	printChart: 'Imprimir',
	downloadPNG: 'Descargar PNG',
	downloadJPEG: 'Descargar JPEG',
	downloadPDF: 'Descargar PDF',
	downloadSVG: 'Descargar SVG',
	contextButtonTitle: 'Opciones'
};